<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="header" class="grey-gradient">
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </div>
        <div id="contents">
            <img src="images/photo_of_me.jpg" alt="photo of Jane Doe" class="profile-photo">
            <div id="aboutMe" class="column">
                <h2>About...</h2>
                <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills
                    and grow as a developer.</p>
                <a href="">Continue Reading...</a>
            </div>

            <div id="laMode" class="three column">
                <h2>La Mode</h2>
                <img src="images/lamode.png" alt="photo of La Mode site">
                <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <div class="technologies">
                    <h2>Technologies:</h2>
                    <div class="icon-set"><img src="images/php.png" class="tech-icon" alt="PHP">
                        <img src="images/codeigniter.png" class="tech-icon" alt="CodeIgnitier">
                        <img src="images/jquery.png" class="tech-icon" alt="jQuery">
                        <img src="images/ajax.png" class="tech-icon" alt="AJAX">
                        <img src="images/mysql.png" class="tech-icon" alt="MySQL">
                        <img src="images/html.png" class="tech-icon" alt="HTML5">
                        <img src="images/css.png" class="tech-icon" alt="CSS3">
                        <img src="images/bootstrap.png" class="tech-icon" alt="Bootsrap">
                    </div>
                    <div class="button">
                        <button type="button" class="greenButton">La Mode</button>
                    </div>
                </div>
            </div>
            <div id="FamilyContacts" class="three column">
                <h2>Family Contacts</h2>
                <img src="images/familycontacts.png" alt="photo of Family Contacts site">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationshipd fore both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see
                    and reveals how people are related to you. </p>
                <div class="technologies">
                    <h2>Technologies:</h2>
                    <div class="icon-set"><img src="images/javascript.png" class="tech-icon" alt="Javascript">
                        <img src="images/mongodb.png" class="tech-icon" alt="MongoDb">
                        <img src="images/expressjs.png" class="tech-icon" alt="ExpressJS">
                        <img src="images/angular.png" class="tech-icon" alt="Angular">
                        <img src="images/nodeJS.png" class="tech-icon" alt="Node">
                        <img src="images/html.png" class="tech-icon" alt="HTML5">
                        <img src="images/css.png" class="tech-icon" alt="CSS3">
                        <img src="images/socket.png" class="tech-icon" alt="Socket">
                    </div>
                    <div class="button">
                        <button type="button" class="greenButton">Family Contacts</button>
                    </div>
                </div>

            </div>
            <div id="fiveEleven" class="three column">
                <h2>fiveEleven</h2>
                <img src="images/fiveeleven.png" alt="photo of Family Contacts site">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data
                    sets, users may easily visualize the varying sizes and concentrations of the junior dveloper job market across the nation. </p>
                <div class="technologies">
                    <h2>Technologies:</h2>
                    <div class="icon-set">
                        <img src="images/python.png" class="tech-icon" alt="Python">
                        <img src="images/django.png" class="tech-icon" alt="DJango">
                        <img src="images/d3.png" class="tech-icon" alt="D3">
                        <img src="images/angular.png" class="tech-icon" alt="Angular">
                        <img src="images/sqlite.png" class="tech-icon" alt="SQL Lite">
                        <img src="images/html.png" class="tech-icon" alt="HTML5">
                        <img src="images/css.png" class="tech-icon" alt="CSS3">
                        <img src="images/materialize.png" class="tech-icon" alt="Materialize">
                        <img src="images/socket.png" class="tech-icon" alt="Socket">
                    </div>
                    <div class="button">
                        <button type="button" class="greenButton">fiveEleven</button>
                    </div>


                </div>
            </div>


        </div>
        <div id="footer" class="grey-gradient">
            <div id="contactinfo">
                <p>jdoe@gmails.com | 206-555-1212</p>
            </div>
            <div id="social">
                <ul>
                    <li>
                        <img src="images/github.png" class="social-icons" alt="github icon">
                        <a href="">jaynedev</a>
                    </li>
                    <li>
                        <img src="images/linkedin.png" class="social-icons" alt="linkedin icon">
                        <a href="">jayne-doe</a>
                    </li>
                    <li>
                        <img src="images/twitter.png" class="social-icons" alt="twitter icon">
                        <a href="">jdtweets</a>
                    </li>
                    <li>
                        <img src="images/codepen.png" class="social-icons" alt="codepen icon">
                        <a href="">jaynedev</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</body>

</html>