* {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

h2,
p,
a,
button {
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-size: 18px;
}

p {
    font-size: 16px;
}

#container {
    width: 960px;
    position: relative;
}

#header {
    padding: 15px;
}

#header h1 {
    display: inline-block;
    width: 465px;
}

#header h2 {
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 25px;
}

#contents {
    padding: 15px;
    background: #6f5964;
    /* Old browsers */
    background: -moz-radial-gradient(center, ellipse cover, #6f5964 25%, #6f5964 52%, #6f5964 52%, #210520 100%);
    /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover, #6f5964 25%, #6f5964 52%, #6f5964 52%, #210520 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center, #6f5964 25%, #6f5964 52%, #6f5964 52%, #210520 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.profile-photo {
    width: 400px;
    height: 260px;
    border: 5px solid lightgrey;
    margin-bottom: 15px;
}

#aboutMe {
    width: 500px;
    display: inline-block;
    vertical-align: top;
    margin-left: 15px;
    height: 270px;
}

#aboutMe a {
    padding: 10px;
}

.column {
    background: rgb(255, 255, 255);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 19%, rgba(219, 205, 218, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 19%, rgba(219, 205, 218, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 19%, rgba(219, 205, 218, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    width: 300px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.column h2 {
    color: white;
    padding: 10px;
    background: rgb(232, 232, 232);
    background: -moz-linear-gradient(top, rgb(232, 232, 232) 0%, rgb(136, 134, 148) 53%, rgb(232, 232, 232) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgb(232, 232, 232)), color-stop(53%, rgb(136, 134, 148)), color-stop(100%, rgb(232, 232, 232)));
    background: -webkit-linear-gradient(top, rgb(232, 232, 232) 0%, rgb(136, 134, 148) 53%, rgb(232, 232, 232) 100%);
    background: -o-linear-gradient(top, rgb(232, 232, 232) 0%, rgb(136, 134, 148) 53%, rgb(232, 232, 232) 100%);
    background: -ms-linear-gradient(top, rgb(232, 232, 232) 0%, rgb(136, 134, 148) 53%, rgb(232, 232, 232) 100%);
    background: linear-gradient(to bottom, rgb(232, 232, 232) 0%, rgb(136, 134, 148) 53%, rgb(232, 232, 232) 100%);
}

.column>img {
    max-width: 100%;
    height: 165px;
}

.column>p {
    padding: 10px;
}

.column.three>p {
    height: 190px;
}

.tech-icon {
    max-width: 40px;
    margin: 5px;
}

#laMode {
    margin-right: 10px;
}

#FamilyContacts {
    margin-right: 10px;
}

.icon-set {
    padding: 15px 15px 10px 15px;
}

.greenButton {
    background-color: green;
    border: 1px solid black;
    border-radius: 5px;
    padding: 3px;
    color: white;
    font-size: 14px;
    box-shadow: 3px 3px 5px grey;
}

div.button {
    text-align: center;
    margin-bottom: 15px;
}

.technologies>h2 {
    font-size: 16px;
}

#social>ul {
    list-style-type: none;
}

#social>ul>li {
    display: inline-block;
}

.social-icons {
    max-width: 20px;
}

#footer {
    text-align: center;
    padding: 15px;
}

#contactinfo {
    margin-bottom: 10px;
}

a {
    color: black;
}

li>a {
    vertical-align: top;
}

.grey-gradient {
    background-color: #F6F6F6;
}