<!DOCTYPE html>
<html>

<head>
    <title>Ninja to Cat</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style type="text/css">
        img {
            margin: 10px;
            display: block;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("img").click(function() {
                $(this).attr('temp-src', $(this).attr('src'));
                $(this).attr('src', $(this).attr('alt-src'));
                $(this).attr('alt-src', $(this).attr('temp-src'));
            });
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <h1> Click the images below to solve the puzzle!</h1>
        <img src='img/ninja0.png' alt-src='img/cat0.png' temp-src='' />
        <img src='img/ninja1.png' alt-src='img/cat1.png' temp-src='' />
        <img src='img/ninja2.png' alt-src='img/cat2.png' temp-src='' />
        <img src='img/ninja3.png' alt-src='img/cat3.png' temp-src='' />
        <img src='img/ninja4.png' alt-src='img/cat4.png' temp-src='' />
    </div>

</body>



</html>