<!DOCTYPE html>
<html>

<head>
    <title> jQuery - Disappearing Ninja</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                $(this).hide()
            });
            $('button').click(function() {
                $('img').show()
            });
        });
    </script>
</head>

<body>
    <div id=wrapper>
        <h1>jQuery - Disappearing Ninja</h1>
        <div class="row">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
        </div>
        <div class="row">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
            <img src="http://via.placeholder.com/200x200">
        </div>

    </div>
    <button type="reset">Reset</button>
</body>



</html>