<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body>
    <div id="wrapper">
        <form action='/result' method='post'>
            <div><label>Your Name:</label>
                <input type='text' name='name' class="fixed-width">
            </div>

            <div>
                <label>Dojo Location:</label>

                <select name="location" class="fixed-width"><br>
                <option value="Silicon_Valley">Silicon Valley</option>
                <option value="Seattle">Seattle</option>
                <option value="Los_Angeles">Los Angeles</option>
                <option value="Ney_York">New York</option>
            </select>
            </div>


            <div>
                <label>Favorite Language:</label>

                <select name="language" class="fixed-width">
                <option value="Python">Python</option>
                <option value="Java">Java</option>
                <option value="Ruby">Ruby</option>
                <option value="Net">.NET</option>ud
                <option value="JS">Javascript</option>
            </select>
            </div>

            <div>
                <label>Comment (optional):</label>
                <br>
                <textarea name="comment" rows="6" cols="50">
                </textarea>

            </div>
            <input type="submit" value="submit">
        </form>
    </div>
</body>

</html>