<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Submitted Info</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css')}}">
</head>

<body>

    <div id="wrapper">
        <h2>Submitted Info</h2>
        <div>
            <p>Name:
                <div class="value">{{name}}</div>
            </p>
        </div>
        <div>
            <p>Dojo Location:
                <div class="value">{{location}}</div>
            </p>
        </div>
        <div>
            <p>Favorite Language:
                <div class="value">{{language}}</div>
            </p>
        </div>
        <div>
            <p>Comment:
                <div class="value">{{comment}}</div>
            </p>
        </div>
        <button id="go_back">Go Back</button>
    </div>
</body>

</html>